<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.typekit.net/slq3ezk.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Management</title>
    <meta name="description" content="A modern inventory management system" />
    <meta name="author" content="Sara Tapusoa" />
    <meta property="og:image" content="/inventory/og-image.png" />  <!-- Ensure correct path -->
    <script type="module" crossorigin src="/inventory/assets/index-1U4kmuBv.js"></script>
    <link rel="stylesheet" crossorigin href="/inventory/assets/index-BKUJ-jev.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>